<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IĆ STONT • Nie potrzebujemy cie w naszym squadzie</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/936007410949193733/990012862967734292/opera_BAwJnPPNZC.png">
    <style>
        body{
            background-image: url(https://i.ytimg.com/vi/Ux5cQbO_ybw/maxresdefault.jpg);
            background-color: cyan;
            background-blend-mode: multiply;
            background-repeat: repeat-y;
            background-size: 100%;
            margin:0;
            display: grid;
            place-items: center;
            min-height: 100vh;
            overflow: hidden;
            color:white;
            font-size:2em;
            font-weight: bold;
            font-family: cursive;
        }
    </style>
</head>
<body>
    Wynocha stont<br>
    Prawdziwe Chady przegladają<br>
    fanpage BG tylko na <br>
    desktopie
    <script>
        window.addEventListener('resize',()=>{
            if(window.innerWidth>700){
                console.log('male')
                window.location.href='index.html';
            }
        })
    </script>
</body>
</html>